<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include layout="@layout/title_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_25"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin2"
            android:background="@drawable/bg_white_shape"
            >

            <EditText
                android:id="@+id/edittext1"
                style="@style/login_text_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin"
                android:background="@null"
                android:maxLength="11"
                android:enabled="false"
                android:inputType="number"
                android:hint="手机号" />
            <EditText
                android:id="@+id/phone"
                android:layout_toRightOf="@+id/edittext1"
                style="@style/login_text_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin"
                android:background="@null"
                android:maxLength="11"
                android:enabled="false"
                android:inputType="number"
                android:hint="13041111111" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_find_code"
            style="@style/login_text_style"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin2"
            android:layout_marginTop="@dimen/margin_13"
            android:hint="密码"
             android:background="@drawable/bg_white_shape"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin"
            android:singleLine="true" />

         <EditText
             android:id="@+id/et_find_password"
            style="@style/login_text_style"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin2"
            android:layout_marginTop="@dimen/margin_13"
            android:hint="重复密码"
             android:background="@drawable/bg_white_shape"
            android:maxLength="6"
            android:paddingLeft="@dimen/margin"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>