<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include layout="@layout/title_line" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_35"
            android:background="@drawable/bg_see_doctor"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <!-- android:cursorVisible="false" -->

            <EditText
                android:id="@+id/et_search"
                style="@style/main_text_item_979797_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="输入医生姓名"
                android:imeOptions="actionSearch" />
        </LinearLayout>
    </LinearLayout>

    <com.patient.commonent.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>