<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#145511"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/testpaper"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/login_magin_left_new"
        android:layout_marginRight="@dimen/login_magin_left_new"
        android:layout_marginTop="@dimen/login_magin_top"
        android:background="@drawable/bg_white_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_login_phone"
                    style="@style/login_text_style_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text="15810176500" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_text_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_login_password"
                    style="@style/login_text_style_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="111111" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/CommonButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:layout_marginTop="@dimen/margin_22"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_18"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_find_password"
            style="@style/new_user_btn_modify"
            android:layout_width="@dimen/margin_100"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@null"
            android:text="找回密码" />

        <Button
            android:id="@+id/btn_new_user"
            style="@style/new_user_btn_modify"
            android:layout_width="@dimen/margin_100"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@null"
            android:text="注册" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="请选择IP"
            android:gravity="center_vertical"
             android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>