<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textColor="@color/color_22292c"
            android:textSize="@dimen/word_size_14sp" />

        <TextView
            android:id="@+id/date_en_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/word_size_12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:textColor="#ff0000"
                android:textSize="@dimen/word_size_12sp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/color_22292c"
                android:textSize="@dimen/word_size_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/morning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/morning_select"
                 />

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/afternoon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/afternoon_select" />

            <TextView
                android:id="@+id/allday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/all_dayselect"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>