<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_20"
        android:layout_alignParentTop="true"
        android:background="@color/color_e5e5e5" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:paddingBottom="@dimen/distance_10"
        android:paddingLeft="@dimen/distance_10"
        android:paddingRight="@dimen/distance_10"
        android:paddingTop="@dimen/distance_10" >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_heads_doc"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/LinearLayout2"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="top"
                    android:text="都比圈"
                    android:textColor="@color/color_22292c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_hospital_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主任医生"
                    android:textColor="@color/color_979797"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="北京人民解放医院"
                    android:textColor="@color/color_979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="骨科"
                    android:textColor="@color/color_979797"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_release_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:text="12月4号"
                    android:textColor="@color/color_979797"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:background="#f8f9f8"
        android:maxLines="5"
        android:padding="10dp"
        android:text="但双方商定发生的"
        android:textColor="@color/color_22292c"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_gravity="center_vertical|fill_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:duplicateParentState="false"
        android:focusable="false"
        android:gravity="center_vertical|fill_vertical"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="none"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/grid_view"
        android:background="@drawable/bg_line" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bg_comment_new"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/color_979797"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:id="@+id/ll_send_flowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_send_flowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/bg_send_flowers"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textColor="@color/color_979797"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll4"
        android:background="@drawable/bg_line" />

</RelativeLayout>